{
  "name": "everwriter",
  "homepage": "https://unchartedsky.github.io/everwriter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "keycode-js": "^0.0.4",
    "draft-js": "^0.10.1",
    "draft-js-block-breakout-plugin": "^2.0.1",
    "draft-js-emoji-plugin": "^2.0.0-rc2",
    "draft-js-hashtag-plugin": "^2.0.0-rc2",
    "draft-js-inline-toolbar-plugin": "^2.0.0-rc2",
    "draft-js-linkify-plugin": "^2.0.0-rc2",
    "draft-js-markdown-shortcuts-plugin": "^0.3.0",
    "draft-js-plugins-editor": "^2.0.0-rc2",
    "font-awesome": "^4.7.0",
    "object-assign": "^4.1.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^15.6.1",
    "reapop": "^1.1.1",
    "reapop-theme-bootstrap": "^0.3.0",
    "reapop-theme-wybo": "^0.4.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "enzyme": "^2.9.1",
    "flow-bin": "^0.49.1",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.2",
    "lint-staged": "^4.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.2",
    "react-scripts": "1.0.10",
    "redux-immutable-state-invariant": "^2.0.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --no-semi --trailing-comma=es5 --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "yarn npm-run-all --parallel lint-staged flow",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  }
}
